#
#	Proxy configuration file for makehuman
#	MakeHuman will try to include the enabled proxy meshes in obj and mhx export.
#
#	A copy of this file at ~/makehuman takes precedence.
#

# ~/makehuman/myproxy.proxy
#./data/templates/Rorkimaru.proxy
./data/templates/forsaken.proxy
#./data/templates/ascottk.proxy

