#
#	Proxy configuration file for makehuman
#	MakeHuman will try to include the enabled proxy meshes in obj, mhx, and dae export.
#
#	A copy of this file at ~/makehuman or C:\ takes precedence.
#
#	Lines which start with @ are commands:
#	@ MainMesh Obj Mhx Dae	Include main mesh in obj/mhx/dae files
#	@ Rig mhx/game			Rig
#	@ Obj True/False:		Export as obj files
#	@ Mhx True/False:		Include in mhx files
#	@ Dae True/False:		Include in dae (Collada) files
#	@ Proxy level: 			Import depends on Proxy checkbox
#	@ Cage level: 			Import depends on Cage checkbox
#	@ Clothes level: 		Import depends on Clothes checkbox
#

#	E.g., no main mesh in dae file
@ MainMesh Obj Mhx Dae

#	Rig type
#	mhx: advanced, suitable for film. 
#	game: basic, suitable for games
#	Collada export always uses game rig.
#	Rorkimaru has its own, even more basic, rig.
@ Rig mhx

#
#	Cage for meshdeform
#	Experimental
#
@ Obj False
@ Dae False
@ Mhx True
@ Cage 3
#./data/templates/cage.mhclo

#
#	Proxy meshes, named after authors:
#	Rorkimaru: Very lowpoly, for gaming
#	forsaken: Medium poly
#	ascottk: Medium poly
#	There can only be on proxy in a dae file
#
@ Obj True
@ Dae True
@ Mhx True
@ Proxy 2
./data/templates/Rorkimaru.proxy
#./data/templates/forsaken.proxy
#./data/templates/ascottk.proxy

#
#	Clothes
#	
#

@ Obj True
@ Dae True
@ Mhx True
@ Clothes 4
./data/templates/sweater.mhclo
./data/templates/jeans.mhclo


