#
#	Proxy configuration file for makehuman
#	MakeHuman will try to include the enabled proxy meshes in obj and mhx export.
#
#	A copy of this file at ~/makehuman or C:\ takes precedence.
#
#	Lines which start with @ are commands:
#	@ Obj True/False:	Export as obj files
#	@ Mhx True/False:	Include in mhx files
#	@ Proxy level: 		Import depends on Proxy checkbox
#	@ Cage level: 		Import depends on Cage checkbox
#	@ Clothes level: 	Import depends on Clothes checkbox
#
#	The cage must come first, because other proxies use it for deformation.
#

@ Obj False
@ Mhx True
@ Cage 3
./data/templates/cage.mhclo

@ Obj True
@ Proxy 2
# ~/makehuman/myproxy.proxy
#./data/templates/Rorkimaru.proxy
#./data/templates/forsaken.proxy
./data/templates/ascottk.proxy

@ Obj True
@ Clothes 4
./data/templates/sweater.mhclo
./data/templates/jeans.mhclo


